.sale {
  margin: 5rem 0;
  .swiper {
    height: 40rem;
    width: 100%;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70% !important;
    position: relative !important;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      transform: skew(-2.5deg);
    }
  }
  .swiper-slide img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    padding: 2rem;
  }
  &__details {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
    p {
      font-weight: 500;

      &:first-of-type {
        width: 80%;
      }
      &:nth-of-type(2) {
        background-color: $greyColor;
        padding: 1rem !important;
        color: $orangeColor-dark;
        font-size: 1.2rem !important;
      }
    }
  }

  &__discount {
    @include discount;
  }
}

// -----------------------------------------------------
// STYLE: categories section
.categories {
  margin: 3rem 0;
}
.categories__details {
  border-bottom: 0.1rem solid $blackColor-lighter;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 1.6rem;
      font-weight: 700;
    }
    p {
      width: 60%;
      font-size: 2.5rem !important;
      font-weight: 400;
      text-transform: uppercase;
    }
    i {
      font-size: 2rem;
      transform: rotate(30deg);
    }
  }
  &[open] summary i {
    transform: rotate(-30deg);
  }
  &-product {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .center {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-direction: column-reverse;
      margin: 1rem 0;
      &__left {
        margin-top: 1rem;
        p {
          width: 30rem;
          font-size: 1.2rem !important;
          margin: 0.5rem 0 !important;
        }
        &-link {
          display: inline-block;
          margin-top: 1rem;
          font-size: 1.6rem;
          color: $blackColor;
        }
      }
      &__right {
        display: flex;
        align-items: flex-start;

        img {
          width: 12rem;
          height: 12rem;
          object-fit: contain;
        }
      }
    }
  }
}

// -----------------------------------------------
// STYLE: menkids section
.menKids {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  &__men,
  &__kids {
    width: 45rem;
    height: 40rem;
    position: relative;
    // overflow: hidden;
    cursor: pointer;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all 0.3s ease-in-out;
    }
    &-link {
      position: absolute;
      left: 2rem;
      bottom: 2rem;
      font-size: 3rem;
      color: $blackColor;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      &:hover {
        // opacity: 0.2;
        color: $blackColor;
      }
    }
    &:hover img {
      transform: skew(2deg);
    }
  }
}
// -----------------------------------------------
// STYLE: history section
.history {
  margin: 6rem 0;
  display: grid;
  grid-template-columns: 1fr;
  &__left {
    min-height: 30rem;
    order: 2;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: grayscale(0.6);
    }
  }
  &__right {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem 0;
    &-txt {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      h5 {
        line-height: 1.1 !important;
        text-transform: uppercase;
        width: 80%;
      }
      div {
        p {
          font-size: 1.4rem !important;
          margin: 2rem 0 !important;
          line-height: 1.3;
        }
      }
    }
    &-img {
      display: none;
      img {
        width: 20rem;
        height: 25rem;
        object-fit: contain;
      }
    }
  }
}
.link {
  color: $blackColor;
  font-size: 1.4rem;
  cursor: pointer;
}
// ----------------------------------------------------
// STYLE: news section
.news {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding: 3rem 0;
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      width: 100%;
      height: 28rem;
      object-fit: cover;
      filter: grayscale(0.4);
    }

    h6 {
      margin: 2rem 0;
      font-weight: 600;
    }
    p {
      margin: 1rem 0 !important;
      font-weight: 300;
    }
  }
}
// ------------------------------------------------
// STYLE: media query
@media screen and (min-width: 720px) {
  .sale {
    padding: 2rem 0;
    .swiper-slide {
      width: 40% !important;
    }
    .swiper-slide:nth-child(2n) {
      width: 40% !important;
    }
    .swiper-slide:nth-child(3n) {
      width: 60% !important;
      img {
        object-fit: contain;
        object-position: center;
      }
    }
  }

  // -----------------------------
  .categories__details {
    &-product {
      .center {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        &__right {
          img {
            height: 15rem;
            width: 15rem;
          }
        }
      }
    }
  }
  // -------------------------------------
  .history {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    &__left {
      order: 1;
    }
    &__right {
      order: 2;

      &-img {
        display: block;
      }
    }
  }
  .news {
    grid-template-columns: repeat(2, 1fr);
  }
}
